apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.virosample"
        applicationIdSuffix ".arcore"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':gvr_common')
    compile project(':arcore_client')
    compile project(':viro_core')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.22'
}


apply plugin: 'com.google.gms.google-services'