<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".EmptyActivity">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.nvanbenschoten.motion.ParallaxImageView
            android:id="@+id/iv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:motionTiltSensitivity="1.0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_asteroids"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.nvanbenschoten.motion.ParallaxImageView
            android:id="@+id/iv_asteroids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:motionTiltSensitivity="3.0" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>