<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_asteroids"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_asteroids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asteroids"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>