# kidsinspace

./: .gitmessage  README.md
Android Studio/: README.md
Android Studio/app/: build.gradle
Android Studio/app/gradle/wrapper/: gradle-wrapper.properties
Android Studio/app/release/: output.json
Android Studio/app/src/main/: AndroidManifest.xml
Android Studio/app/src/main/assets/: marker001.xml  marker002.xml
Android Studio/app/src/main/java/nl/overnightprojects/kids_in_space/: MainActivity.java
Android Studio/app/src/main/java/nl/overnightprojects/kids_in_space/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
Android Studio/app/src/main/java/nl/overnightprojects/kids_in_space/Objects/: DemoTest.java  Teapot.java
Android Studio/app/src/main/java/nl/overnightprojects/kids_in_space/Utils/: AppMenuAnimator.java  AppMenuGroup.java  AppMenuInterface.java  AppMenuView.java  ApplicationControl.java  ApplicationGLView.java  ApplicationSession.java  MeshObject.java  Utils.java
Android Studio/app/src/main/res/layout/: activity_arcapture.xml  activity_main.xml  activity_splash_screen.xml  content_arcapture.xml
Android Studio/app/src/test/java/nl/overnightprojects/kids_in_space/: ExampleUnitTest.java
Android Studio/virocore/app/: build.gradle
Android Studio/virocore/app/release/: output.json
Android Studio/virocore/app/src/main/: AndroidManifest.xml
Android Studio/virocore/app/src/main/assets/: icosphere001.mtl
Android Studio/virocore/app/src/main/java/nl/overnightprojects/kids_in_space/: LoadingActivity.java  MainActivity.java  StudentLoginActivity.java  StudentLoginActivityTEMP.java  TeacherLoginActivity.java  TeacherLoginActivityTEMP.java  ViroActivityAR.java
Android Studio/virocore/app/src/main/java/nl/overnightprojects/kidsinspace/: ViroActivityAR.java
Android Studio/virocore/app/src/main/res/drawable/: color_main_background.xml
Android Studio/virocore/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_student_login.xml  activity_student_login_temp.xml  activity_teacher_login.xml  activity_teacher_login_temp.xml
Android Studio/virocore/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android Studio/virocore/gradle/wrapper/: gradle-wrapper.properties
Android Studio/vuforia/: README.md  build.gradle
Android Studio/vuforia/app/: build.gradle
Android Studio/vuforia/app/gradle/wrapper/: gradle-wrapper.properties
Android Studio/vuforia/app/release/: output.json
Android Studio/vuforia/app/src/androidTest/java/nl/overnightprojects/kids_in_space/: ExampleInstrumentedTest.java
Android Studio/vuforia/app/src/main/: AndroidManifest.xml
Android Studio/vuforia/app/src/main/assets/: kidsinspace.xml  markers.xml
Android Studio/vuforia/app/src/main/java/nl/overnightprojects/kids_in_space/: BlackActivity.java  CheckConnection.java  DemoActivity.java  EmptyActivity.java  ImageActivity.java  MainActivity.java  SplashScreenActivity.java  StudentLoginActivity.java  TeacherControlActivity.java  TeacherLoginActivity.java  TeacherRegisterActivity.java
Android Studio/vuforia/app/src/main/java/nl/overnightprojects/kids_in_space/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
Android Studio/vuforia/app/src/main/java/nl/overnightprojects/kids_in_space/Objects/: Balloon.java  Box.java  EmptyObjectClassToCopy.java  Moonbase.java  Planet.java  Ruler.java  SafetyGlasses.java  Textbook.java
Android Studio/vuforia/app/src/main/java/nl/overnightprojects/kids_in_space/Utils/: AppMenu.java  AppRenderer.java  AppRendererControl.java  Application3DModel.java  ApplicationException.java  CubeShaders.java  LoadingDialogHandler.java  Texture.java  VideoBackgroundShader.java
Android Studio/vuforia/app/src/main/res/layout/: activity_black.xml  activity_demo.xml  activity_empty.xml  activity_image.xml  activity_main.xml  activity_splash_screen.xml  activity_student_login.xml  activity_teacher_control.xml  activity_teacher_login.xml  activity_teacher_register.xml  app_menu_layer.xml  asteroids_background.xml  asteroids_background_no_parallax.xml  fog_background.xml  fog_background_no_parallax.xml  planets_background.xml  planets_background_still.xml  satellite_background.xml  satellite_background_no_parallax.xml
Android Studio/vuforia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android Studio/vuforia/gradle/wrapper/: gradle-wrapper.properties
Media/: README.md  ar_generator.md
Media/Blender/: icosphere001.blend  icosphere001.mtl
Media/Fonts/: README.md
Media/Markers/: README.md
Media/Shirts/: front_kidsinspace.psd
Media/SplashScreen/: raw.psd
Tools/obj2opengl-master/: README.md  balloon.h  bottle.h  box.h  cubecube.h  glasses.h  ruler.h  sphere.h  straw.h  tinker.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/overnightprojects/kids_in_space/: ARCaptureActivity.java  MainActivity.java
app/src/main/java/nl/overnightprojects/kids_in_space/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/nl/overnightprojects/kids_in_space/utils/: AppMenuView.java  AppRenderer.java  Application3DModel.java  ApplicationControl.java  ApplicationException.java  ApplicationGLView.java  ApplicationSession.java  LoadingDialogHandler.java  Teapot.java  Utils.java  VideoBackgroundShader.java
app/src/main/res/layout/: activity_main.xml  app_menu_group.xml  app_menu_layer.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
